<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Intro Python</title>
    <link href="css/site.css" rel="stylesheet" />

    <style>

        .button-45 {
            align-items: center;
            background-color: #FFE7E7;
            background-position: 0 0;
            border: 1px solid #FEE0E0;
            border-radius: 11px;
            box-sizing: border-box;
            color: #D33A2C;
            cursor: pointer;
            display: flex;
            font-size: 1rem;
            font-weight: 700;
            line-height: 33.4929px;
            list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
            padding: 2px 12px;
            text-align: left;
            text-decoration: none;
            text-shadow: none;
            text-underline-offset: 1px;
            transition: border .2s ease-in-out,box-shadow .2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            word-break: break-word;
        }

            .button-45:active,
            .button-45:hover,
            .button-45:focus {
                outline: 0;
            }


            .button-45:active {
                background-color: #D33A2C;
                box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
                color: #FFFFFF;
            }

            .button-45:hover {
                background-color: #FFE3E3;
                border-color: #FAA4A4;
            }

            .button-45:active:hover,
            .button-45:focus:hover,
            .button-45:focus {
                background-color: #D33A2C;
                box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
                color: #FFFFFF;
            }
    </style>
</head>
<body class="intro">
    <h1 style="text-align:center">Introduction To Python </h1><br />
    <h2>What is Python? </h2>
    <h2>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991</h2>
    <h2>Python can be used on a server to create web applications</h2>

    <h3>What is Python used for ?</h3>

    <ul>
        <li>Web Development (server-side)</li>
        <li>Software Development</li>
        <li>Mathematics</li>
        <li>System Scripting</li>
    </ul>

    <h3>What can Python do ?</h3>

    <ul>
        <li>Python can be used on a server to create web applications</li>
        <li>Python can be used alongside software to create workflows</li>
        <li>Python can connect to database systems. It can also read and modify files</li>
        <li>Python can be used to handle big data and perform complex mathematics</li>
        <li>Python can be used for rapid prototyping, or for production-ready software development</li>

    </ul>

    <h3>Why Python ?</h3>

    <ul>
        <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc)</li>
        <li>Python has a simple syntax similar to the English language</li>
        <li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages</li>
        <li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick</li>
        <li>Python can be treated in a procedural way, an object-oriented way or a functional way</li>



    </ul>

    <h3>Good to know</h3>

    <ul>
        <li>The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular</li>

        <li> In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files</li>
    </ul>

    <h3>Python Syntax compared to other programming languages</h3>

    <ul>
        <li>Python was designed for readability, and has some similarities to the English language with influence from mathematics</li>
        <li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses</li>
        <li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose</li>
    </ul>

    <h2>Python Variables</h2>
    <h3>In Python, variables are created when you assign a value to it:</h3>
    <p>Example :   </p>
    <p> x = 5 </p>
    <p> y = "Hello , World"</p>
    <p> print (x)</p>
    <p> print (y)</p>
    <p>out put : 5 Hello , World </p>
    <p>Python has no command for declaring a variable</p>

    <h2>Comments</h2>
    <p>Python has commenting capability for the purpose of in-code documentation</p>
    <p>Comments start with a #, and Python will render the rest of the line as a comment:</p>
    <p>Example : </p>
    <p> #This is a comment </p>
    <p>print("Hello, World!")</p>

    <h2>Casting</h2>
    <p>If you want to specify the data type of a variable, this can be done with casting</p>
    <p>x = str(3)    # x will be '3'</p>
    <p>y = int(3)    # y will be 3</p>
    <p>z = float(3)  # z will be 3.0</p>

    <h2>Case-Sensitive</h2>
    <p>Variable names are case-sensitive</p>
    <p>a = 4 </p>
    <p>A = "Sally"</p>
    <p>#A will not overwrite a</p>

    <p>For more information visit our site : <a href="https://www.w3schools.com/python/python_datatypes.asp">W3schools</a></p>

    <a href="python.html"><button class="button-45" role="button">Back</button></a>
</body>
</html>